<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Togari Koga Portfolio</title>
        <meta name="description" content="大学生のポートフォリオ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="images/aicon.png">

    <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">

    </head>

	<body>
        <main>
            <section class="top">
                <div class="top-header">
                    <h2>TOGARI KOGA</h2>
                </div>

                <div class="top-title">
                    <H1>PORTFOLIO</H1>
                </div>

                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>

                <div class="snsaicon">
                    <a href="#youtube"><img src="images/sns/youtube-logo1.svg" alt="Youtube"></a>
                    <a href="#instagram"><img src="images/sns/instagram-logo1.svg" alt="Instagram"></a>
                    <a href="#tiktok"><img src="images/sns/tiktok-logo1.svg" alt="TikTok"></a>
                    <a href="#x"><img src="images/sns/x-logo1.svg" alt="X"></a>
                </div>

                <a href="#top" class="uparrow"><img src="images/arrow-circle-up1.svg" alt="Topbottan"></a>
            </section>


            <section class="about">
                <div class="section-title">
                    <span class="line"></span>
                    <h2>About</h2>
                    <span class="line"></span>
                </div>

                <div class="about-profile">
                    <div class="profile-img">
                        <img class="faceimg1" src="images/face.png" alt="Togari Kogaの顔写真">
                        <img class="faceimg2" src="images/face1.jpg" alt="Togari Kogaの顔写真">
                        <img class="sainimg" src="images/eunchae-sing.png" alt="Togari Kogaのサイン">
                    </div>

                    <dl>
                        <div class="profile-section">
                            <dt>Name</dt>
                            <dd>
                                <span class="ja-profile">戸苅 昂雅</span>
                                <span class="en-profile">Togari Koga</span>
                            </dd>
                        </div>
                        <div class="profile-section">
                            <dt class="profile-section">Native Place</dt>
                            <dd>
                                <span class="ja-profile">愛知県</span>
                                <span class="en-profile">Aichi Prefecyure</span>
                            </dd>
                        </div>
                        <div class="profile-section">
                            <dt class="profile-section">Birthday</dt>
                            <dd>
                                <span class="ja-profile birthday-font">2007.1.10</span>
                                <span class="en-profile">January 10th, 2007</span>
                            </dd>
                        </div>
                        <div class="profile-section">
                            <dt class="profile-section">Blood</dt>
                            <dd>
                                <span class="ja-profile">O型</span>
                                <span class="en-profile">O type</span>
                            </dd>
                        </div>
                        <div class="profile-section">
                            <dt class="profile-section">Hobby</dt>
                            <dd>
                                <span class="ja-profile">カラオケ、絵、スポーツ、ダンス<br>筋トレ、旅行、FX</span>
                                <span class="en-profile">karaoke, painting, sports, dancing<br>weight training, traveling, forex trading</span>
                            </dd>
                        </div>
                    </dl>
                </div>

                <div class="space-about">
                    <span class="space-line"></span>
                </div>

                <h2 class="comment-title">Comment</h2>
                <div class="about-profile-comment">
                    <div class="comment">
                        <p>こんにちは。限界大学生のTogari Kogaです。サイトをご覧いただきありがとうございます。<br><br>

                        アイデアを考えることが好きで、デザインなどをよく考えます。色使いやレイアウトに個性があるデザインは惹かれます。趣味で音楽もしています。ピアノを弾いたり、歌をよく歌います。他にもFXトレードをしていて、Youtubeも投稿しているので、よければご覧ください。<br><br>

                        2025(令和7年)に愛知工業大学に入学し、デザインや3DCG、プログラミングなどを主に学んでいます。その中でも、デザインや3DCGに興味があります。将来的には広告やグッズのデザイン、3Dを活用したアニメーションをしたい考えています。<br><br>

                        こちらのサイトは過去に作成した作品を掲載してあります。よければご覧ください。</p>
                    </div>

                    <img src="images/about-aicon.png" alt="Togari Kogaのアイコン">
                </div>
            </section>


            <section class="works">
                <div class="section-title">
                    <span class="line"></span>
                    <h2>Works</h2>
                    <span class="line"></span>
                </div>

                <div class="works-collection">
                    <img class="arrow" src="images/arrow-circle-left1.svg" alt="一つ戻るボタン">
                    <div class="collection-frame">
                        <video class="collection" src="images/collection/pokemon.mp4" alt="3DCGのpokemonの作品"></video>
                    </div>
                    <img class="arrow" src="images/arrow-circle-right1.svg" alt="一つ進むボタン">
                </div>

                <div class="collection-number">
                    <div class="move-circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>

                <div class="works-collection-btn">
                    <button>作品一覧を見る</button>
                </div>
            </section>


            <section class="skills">
                <div class="section-title">
                    <span class="line"></span>
                    <h2>Skills</h2>
                    <span class="line"></span>
                </div>

                <div class="skills-info">
                    <div class="skills-illustration">
                        <div class="skills-info-title">
                            <h2>Illustration</h2>
                            <h4>イラストレーション</h4>
                        </div>
                        <div class="illustration-img">
                            <img class="illustration-portrait-img" src="images/collection/illustration/jaguti.jpg" alt="蛇口のデッサン">
                            <img class="illustration-portrait-img" src="images/collection/illustration/te.jpg" alt="手のデッサン">
                            <img class="illustration-landscape-img" src="images/collection/illustration/inori.jpg" alt="結束いのりのイラスト">
                        </div>
                        <div class="skills-collection-btn">
                            <button>作品一覧を見る</button>
                        </div>
                    </div>

                    <div class="skills-languages">
                        <div class="skills-info-title">
                            <h2>Languages</h2>
                            <h4>言語</h4>
                        </div>
                        <div class="launguages-info">
                            <div class="launguage">
                                <h5>日本語</h5>
                                <div class="launguage-gauge ja-gauge"><div class="gauge-bar ja"></div></div>
                            </div>
                            <div class="launguage">
                                <h5>英語</h5>
                                <div class="launguage-gauge"><div class="gauge-bar en"></div></div>
                            </div>
                            <div class="launguage">
                                <h5>中国語</h5>
                                <div class="launguage-gauge"><div class="gauge-bar zh"></div></div>
                            </div>
                            <div class="launguage">
                                <h5>ドイツ語</h5>
                                <div class="launguage-gauge"><div class="gauge-bar de"></div></div>
                            </div>
                            <div class="launguage">
                                <h5>フランス語</h5>
                                <div class="launguage-gauge"><div class="gauge-bar fr"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="contact">
                <div class="section-title">
                    <span class="line"></span>
                    <h2>Contact</h2>
                    <span class="line"></span>
                </div>

                <p class="description">案件のご相談は、下記のフォームよりお問い合わせください。<br>
                内容を確認し次第、メールにてご連絡いたします。<br>
                送信ボタンを押す前に、必ず入力内容をご確認いただきますようお願い致します。</p>

                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <label class="form-group-title" for="name">お名前</label>
                            <input type="text" id="name" name="name" placeholder="例）山田 太郎" required>
                        </div>

                        <div class="form-group">
                            <label class="form-group-title" for="company">会社・団体名
                                <div class="any">※任意</div>
                            </label>
                            <input type="text" id="company" name="company" placeholder="例）株式会社制作">
                        </div>

                        <div class="form-group">
                            <label class="form-group-title" for="email">メールアドレス</label>
                            <input type="email" id="email" name="email" placeholder="例）example@mail.com" required>
                        </div>

                        <fieldset aria-labelledby="contact-type"> <!-- aria-labelとidを合わせることで読み上げ機能に対応！　fieldsetとlegendの代わり-->
                            <div id="contact-type" class="form-group-title">お問い合わせ種別</div>
                            <div class="checkbox-group">
                                <div class="select">
                                    <input type="radio" id="production" name="work" value="production">
                                    <div class="circle-btn"></div>
                                    <label class="checkbox-title" for="production">制作依頼</label>
                                </div>
                                <div class="select">
                                    <input type="radio" id="partership" name="work" value="partership">
                                    <div class="circle-btn"></div>
                                    <label class="checkbox-title" for="partership">パートナーシップ</label>
                                </div>
                                <div class="select">
                                    <input type="radio" id="others" name="work" value="others">
                                    <div class="circle-btn"></div>
                                    <label class="checkbox-title" for="others">その他</label>
                                </div>
                            </div>
                        </fieldset>

                        <div class="form-content">
                            <label class="form-group-title" for="content">お問い合わせ内容</label>
                            <textarea id="content" name="content" placeholder="お問い合わせ内容はこちらへ" rows="12"></textarea>
                        </div>

                        <div class="form-btn">
                            <button>この内容で送信する</button>
                        </div>
                    </form>
                </div>
            </section>


            <footer>
                <p class="copyright">&copy; 2026 Togari Koga</p>
            </footer>
        </main>
    </body>
</html>
